# Stores information about shader and asset directory paths
# using relative paths from the root directory
# I.e. when building a MAC OSX app bundle, we use the following paths:
# shaders=Resources/shaders/
# assets=Resources/assets/